NEWSLETTER_GMAIL_USER=your_gmail@example.com
NEWSLETTER_GMAIL_APP_PASSWORD=your_app_password
NEWSLETTER_FROM_EMAIL=your_gmail@example.com
NEWSLETTER_FROM_NAME=Protein Design Digest
NEWSLETTER_REPLY_TO=your_gmail@example.com

TWITTER_API_KEY=twkV5mSNH5zooJfynuo2489l1
TWITTER_API_SECRET=bFX29gjQBuY64D0fB7GRjWOJGCTZikvXrY1k7DeGjFfGaCyJUT
TWITTER_ACCESS_TOKEN=1398740301284577280-SP8LDZO7AKfpaSKIcbxR0YcPxKj9i3
TWITTER_ACCESS_TOKEN_SECRET=F0eWkR0RCV9EMBxNFsg3Qyu4W6w5zj1iyeZWpnBadhdpA


LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token
LINKEDIN_MEMBER_ID=urn:li:person:your_member_id
LINKEDIN_ORG_ID=your_org_id

BLUESKY_HANDLE=your_handle.bsky.social
BLUESKY_APP_PASSWORD=your_bluesky_app_password
BLUESKY_SERVICE=https://bsky.social

WHATSAPP_PHONE=your_phone_number
WHATSAPP_API_KEY=your_callmebot_api_key
